.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.grid__item {
  display: flex;
  flex-direction: column;
  // flex-basis: calc(100% / 2 - 4rem);
  border-radius: 5px;
  margin: 2rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

.top-box {
  background: #AACCFF;
  padding: 1rem;
  position: relative;
}


.title {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  letter-spacing: -1px;
}

.chip {
  position: absolute;
  width: 5rem;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(45, 62, 79, 1.0);
  border-radius: 2px;
  padding: 0.5rem;
  color: white;
  font-size: 15px;
  text-align: center;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

.skills-card {
  display: flex;
  align-items: center;
  margin: 2rem;
  flex-wrap: wrap;
}

.skills-card_item {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  border-radius: 5px;
  padding: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0,0,0,4);
}


@media (max-width: 720px) {
  .grid {
    flex-direction: column;
  }
}

.h4 {
  font-size: 1rem;
}

.etch-link {
  border: 2px solid $c-hero-blue;
  border-radius: 4px;
  color: #fff;
  background: $c-hero-blue;

  &:hover {
  border: 2px solid $c-hero-blue;
  border-radius: 4px;
  color: $c-hero-blue;
  background: #fff;
  }
}