.section {
  padding: 1rem;
  &--hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0rem;
    background: $c-hero-blue;
    text-align: center;
    text-transform: uppercase;
    filter: grayscale(60%);
    background: url('/img/CoffeeOptimized.jpg') top center/cover fixed;
    min-height: 60vh;
    height: 100vh;

  }
}

.profile-pic {
  // display: flex;
  // align-items: center;
    width: 100px;
    height: auto;
    border-radius: 50%;
    border: solid #fff 2px;
    margin: auto;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: .5px;
    background-color: $c-white;
  }
}


.hero-tag {
  color: $c-white;
  font-size: 3rem;
}

.container {
  max-width: 65rem;
  margin: 0 auto;

  h4 {
    text-align: center;
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;

  @media (max-width: 480px) {
    flex-direction: column;

    &--mobile-reverse {
      flex-direction: column-reverse;
    }
  }

  &__item {
    flex-basis: calc(50% - 2rem);
    min-height: 1rem;
    margin: 1rem;

    @media (min-width: 780px) {
      &--large {
        flex-basis: calc(75% - 2rem);
      }

      &--small {
        flex-basis: calc(25% - 2rem);

      }
    }
  }
}

.row--middle {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: -1rem;

  @media (max-width: 480px) {
    flex-direction: column;

    &--mobile-reverse {
      flex-direction: column-reverse;
    }
  }

  &__item {
    flex-basis: calc(50% - 2rem);
    min-height: 1rem;
    margin: 1rem;

    @media (min-width: 780px) {
      &--large {
        flex-basis: calc(75% - 2rem);
      }

      &--small {
        flex-basis: calc(25% - 2rem);
      }
    }
  }
}
