{
  "name": "portfolio-ember",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for portfolio-ember goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^1.1.0",
    "ember-ajax": "^5.0.0",
    "ember-burger-menu": "^3.3.3",
    "ember-cli": "~3.13.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^4.0.8",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-update": "^0.43.7",
    "ember-data": "^3.7.0",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-load-initializers": "^2.1.0",
    "ember-qunit": "^4.5.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.13.3",
    "ember-welcome-page": "^4.0.0",
    "loader.js": "^4.7.0",
    "sass": "^1.23.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "dependencies": {
    "broccoli": "^3.2.0",
    "clean-css": "^4.2.1",
    "cryptiles": "^4.1.3",
    "hoek": "^6.1.3",
    "node": "^12.12.0",
    "package-lock.json": "^1.0.0",
    "standard": "^14.3.1",
    "yarn.lock": "0.0.1-security"
  }
}
